<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".presentation.home.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_80sdp"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_blue">

            <ImageView
                android:id="@+id/imgCalendar"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_10sdp"
                android:contentDescription="@null"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTitleTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/inter_medium"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/imgCalendar"
                app:layout_constraintEnd_toStartOf="@id/btnMore"
                app:layout_constraintStart_toEndOf="@id/imgCalendar"
                app:layout_constraintTop_toTopOf="@id/imgCalendar"
                tools:text="2024-06 Balance" />

            <ImageView
                android:id="@+id/btnMore"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="@id/imgCalendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgCalendar"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvRemaining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/inter_bold"
                android:text="-500,000"
                android:textColor="@color/white"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintTop_toBottomOf="@id/imgCalendar" />

            <TextView
                android:id="@+id/tvExpenseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@string/expense"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRemaining" />

            <TextView
                android:id="@+id/tvExpenseValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:fontFamily="@font/inter_medium"
                android:includeFontPadding="false"
                android:text="-500,000"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@id/tvExpenseTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvExpenseTitle" />

            <TextView
                android:id="@+id/tvIncomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@string/income"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvExpenseTitle" />

            <TextView
                android:id="@+id/tvIncomeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:fontFamily="@font/inter_medium"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@id/tvIncomeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvIncomeTitle" />

            <View
                android:id="@+id/bgBudget"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_budget"
                android:elevation="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/containerBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/containerTop" />

            <View
                android:id="@+id/containerTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@id/tvBudgetTitle" />

            <View
                android:id="@+id/containerBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/tvRemainingBudgetTitle" />

            <TextView
                android:id="@+id/tvBudgetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_26sdp"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@string/budget"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvIncomeTitle" />

            <TextView
                android:id="@+id/tvBudgetValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="@font/inter_semibold"
                android:includeFontPadding="false"
                android:text="800,000"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@id/tvBudgetTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvBudgetTitle" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBudget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:elevation="@dimen/_10sdp"
                android:progress="60"
                app:indicatorColor="@color/main_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBudgetTitle"
                app:trackColor="@color/track_color"
                app:trackCornerRadius="@dimen/_99sdp"
                app:trackThickness="@dimen/_6sdp" />

            <TextView
                android:id="@+id/tvRemainingBudgetTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_26sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@string/remaining_budget"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@id/tvRemainingBudgetValue"
                app:layout_constraintEnd_toStartOf="@id/tvRemainingBudgetValue"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvRemainingBudgetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="@font/inter_semibold"
                android:includeFontPadding="false"
                android:text="300,000"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBudget" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bgBudget"
                app:spanCount="1"
                tools:itemCount="6"
                tools:listitem="@layout/item_transaction" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/bg_btn_add"
        android:contentDescription="@null"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_14sdp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white"
        android:elevation="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btnCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/ic_category" />

        <ImageView
            android:id="@+id/btnChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/ic_chart" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>