<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".presentation.home.MainActivity">

    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/bg_btn_add"
        android:contentDescription="@null"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_14sdp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white"
        android:elevation="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btnCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/ic_category" />

        <ImageView
            android:id="@+id/btnChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/ic_chart" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>